# This file is a template, and might need editing before it works on your project.
include:
    template: Security/SAST.gitlab-ci.yml


image: python:latest

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - python -v


lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
   - python teste.py

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deu certo"
